# Readingapp2020

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/labs/android2020/readingapp2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/labs/android2020/readingapp2020/Activity/: AddMovieActivity.java  LogoutActivity.java  MainActivity.java  MovieActivity.java
app/src/main/java/labs/android2020/readingapp2020/Adapter/: AdapterDiscover.java  AdapterList.java  AdapterListBook.java  MovieAdapter.java
app/src/main/java/labs/android2020/readingapp2020/Database/: BookDatabase.java  DaoBook.java  DaoMovie.java  Movie.java  MovieDatabase.java  dbMovie.java  dbbook.java
app/src/main/java/labs/android2020/readingapp2020/Fragments/: BookFragment.java  DiscoverFragment.java  ListBookFragment.java  ListsFragment.java
app/src/main/java/labs/android2020/readingapp2020/Interface/: Item.java  bookItem.java
app/src/main/java/labs/android2020/readingapp2020/Services/: GoogleBookService.java
app/src/main/java/labs/android2020/readingapp2020/ViewModel/: MovieViewModel.java
app/src/main/java/labs/android2020/readingapp2020/models/: Book.java  BookList.java  ImageLinks.java  IndustryIdentifiers.java  VolumeInfo.java
app/src/main/java/labs/android2020/readingapp2020/repository/: MovieRepository.java
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable-v24/: button.xml  ic_add.xml  ic_close.xml  ic_save.xml
app/src/main/res/layout/: activity_add_movie.xml  activity_main.xml  activity_movies.xml  add_list.xml  fragment_book.xml  fragment_discover.xml  fragment_lists.xml  fragment_listsbook.xml  fragment_logout.xml  movie_item.xml  recycler_bookitem.xml  recycler_bookitem_discover.xml  recycler_item.xml
app/src/main/res/menu/: add_movie_menu.xml  main_nav_menu.xml  movie_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimension.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/labs/android2020/readingapp2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
