<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="200dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivbooklist"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/tvBooklist"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivbooklist"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:maxLines="3"
                android:text="Your_Text"
                android:textSize="15dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>